{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.16.2",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  },
  "name": "qdrant-implementation-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arenas07/Qdrant-implementation-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Arenas07/Qdrant-implementation-test/issues"
  },
  "homepage": "https://github.com/Arenas07/Qdrant-implementation-test#readme"
}
